{
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "out/",

		"tsBuildInfoFile": "out/tsbuild.tsbuildinfo",
		"incremental": true,
		"strict": true,
		"target": "ESNext",
		"module": "ESNext",
		"lib": ["ESNext"],
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true
	}
}